TARGET		:= ctr
TITLE		:= CTR000004
GIT_VERSION := $(shell git describe --abbrev=6 --dirty --always --tags)
SHADERS     := shaders

LIBS = -lSDL3 -lvitaGL -lvitashark -lSceShaccCgExt -ltaihen_stub -lvorbisfile -lvorbis -logg \
	-lspeexdsp -lmpg123 -lScePspnetAdhoc_stub -lSceShaccCg_stub -lSceKernelDmacMgr_stub -lpthread \
	-lc -lSceCommonDialog_stub -lSceAudio_stub -lSceLibKernel_stub -lmathneon -lkubridge_stub \
	-lSceNet_stub -lSceNetCtl_stub -lpng -lSceDisplay_stub -lSceGxm_stub -lSceAudioIn_stub \
	-Wl,--whole-archive -lSceSysmodule_stub -Wl,--no-whole-archive -lSceIme_stub -lSceCamera_stub \
	-lSceCtrl_stub -lSceTouch_stub -lSceMotion_stub -lm -lSceAppMgr_stub -lSceHid_stub \
	-lSceAppUtil_stub -lScePgf_stub -ljpeg -lSceRtc_stub -lScePower_stub -lcurl -lssl -lcrypto -lz

COMMON_OBJS = main.c

CFILES	:= $(COMMON_OBJS)
OBJS     := $(CFILES:.c=.o) $(CPPFILES:.cpp=.o)

PREFIX  = arm-vita-eabi
CC      = $(PREFIX)-gcc
CXX      = $(PREFIX)-g++
CFLAGS  = -fsigned-char -fshort-enums -Wl,-q -O3 -g -fno-optimize-sibling-calls \
	-ffast-math -mtune=cortex-a9 -mfpu=neon -fsigned-char -DCTR_NATIVE \
	-DBUILD=926 -DCTR_INTERNAL -DCTR_NATIVE_VERSION="\"0.1.0-beta.5\"" \
	-DCTR_NATIVE_BUILD_ID="\"vita\"" -I. -Iinclude -fno-short-enums
CXXFLAGS  = $(CFLAGS) -fno-exceptions -std=gnu++11
ASFLAGS = $(CFLAGS)

all: $(TARGET).vpk

$(TARGET).vpk: $(TARGET).velf
	vita-make-fself -c -s $< eboot.bin
	vita-mksfoex -s TITLE_ID=$(TITLE) -d ATTRIBUTE2=12 "Crash Team Racing" param.sfo
	vita-pack-vpk -s param.sfo -b eboot.bin $(TARGET).vpk \
		-a sce_sys=sce_sys

%.velf: %.elf
	cp $< $<.unstripped.elf
	$(PREFIX)-strip -g $<
	vita-elf-create $< $@

$(TARGET).elf: $(OBJS)
	$(CXX) $(CXXFLAGS) $^ $(LIBS) -o $@

clean:
	@rm -rf $(TARGET).velf $(TARGET).elf $(OBJS) $(TARGET).elf.unstripped.elf $(TARGET).vpk eboot.bin param.sfo
